/* font-family: 'Raleway', sans-serif;
font-family: 'Henny Penny', cursive;
orange light: #e97d34;
orange dark: #cf6d17;
background-color: #f8e9d4 or #ecd4bc for cream and #182938 for dark*/

/*--------------------*/
/*BASIC SETUP*/
/*--------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #555;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 300;
}
html, body {
  height: 100%;
}

/*--------------------*/
/*REUSABLE COMPONENTS*/
/*--------------------*/
.container {
  text-align: center;
}
.divider {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 10%;
  filter: invert(20%);
  width: 55%;
  height: auto;
}
/*HEADINGS*/
h1, h2, h3, h5 {
  font-family: 'Henny Penny', cursive;
  font-weight: 400;
  color: rgba(250,250,250,0.7);
}
h1 {
  font-size: 400%;
  letter-spacing: 3px;
  word-spacing: 6px;
  line-height: 150%;
  text-transform: uppercase;
}
h2 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 0;
}
h5 {
  font-size: 150%;
  text-transform: uppercase;
  margin: 0;
  color: rgba(250,250,250,0.8);
  font-weight: bold;

}
/*BUTTONS*/
.btn:link,
.btn:visited {
  padding: 10px 60px;
  font-weight: bold;
  border-radius: 200px;
  color: rgba(250,250,250,0.7);
  margin: 15px;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e97D34;
  border: 1px solid #e97D34;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf6d17 !important;
  border: 1px solid #cf6d17;
}
.btn-ghost:link,
.btn-ghost:visited {
  color: #e97d34;
  border: 1px solid #e97D34;
}
.btn-ghost:hover,
.btn-ghost:active {
  background-color: #cf6d17 !important;
  border: 1px solid #cf6d17;
  color: rgba(250,250,250,0.7);
}
.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
/*--------------------*/
/*HEADER*/
/*--------------------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/headerhouselowerquality.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  box-shadow: 0 -25px 25px 0px #ebebeb inset;
  background-attachment: fixed;
}
.welcome {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome-small {
  font-size: 50%;
  border: 3px solid rgba(250,250,250,0.7);
  vertical-align: middle;
  padding: 0.8%;
  padding-bottom: 0.1%;
}
.welcome p {
  font-family: 'Raleway', sans-serif;
  color: rgba(250,250,250,0.7);
  margin-top: 10px;
  letter-spacing: 2px;
  word-spacing: 3px;
}
.logo {
  margin-top: 20px;
  float: left;
  margin-left: 35px;
  height: 80px;
  width: auto;
  filter: invert(80%);
}
.logo-black {
  margin: 5px 35px;
  float: left;
  height: 50px;
  width: auto;
  display: none;
}

/*Main Nav*/
.main-nav {
  float: right;
  list-style: none;
  margin-top: 40px;
  margin-right: 30px;
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #f5f5f5;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/*Mobile navigation*/
.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
  z-index: 999;
  position: relative;
}

.mobile-nav-icon ion-icon {
  font-size: 200%;
  color: white;
}

/*Sticky Nav*/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.98);
  box-shadow: 0 2px 2px #efefef;
  z-index: 9999;
}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 8px 0;
  color: #555;
}
.sticky .logo-black {
  display: block;
}
.sticky .logo {
  display: none;
}
.sticky .main-nav {
  margin-top: 16px;
}
/*-----------*/
/*FEATURED SECTION*/
/*-----------*/
.featured {
  background-image: linear-gradient(rgba(235, 235, 235, 0.8), rgba(235, 235, 235, 0.8)), url('img/halloweenbackground.png');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  height: auto;
  padding: 7%;
  box-shadow: 0 20px 15px -3px rgba(0,0,0,.75);
}
.carousel {
  box-shadow: 0 0 25px 5px rgba(0,0,0,.75);
  border-radius: 50%;
  overflow: hidden;
  max-width: 75vh;
  height: auto;
  margin: 0 auto;
}
.carousel-caption p {
  margin-bottom: 0;
  font-weight: bold;
}
.carousel-caption a:link,
.carousel-caption a:visited {
  padding: 5px 8px;
  margin: 8px;
}

/*-----------*/
/*ALL FLIPCARD SECTION*/
/*-----------*/
.all {
  background-image: linear-gradient(rgba(235, 235, 235, 0.8), rgba(235, 235, 235, 0.8)), url('img/batbackground.png');
  background-size: cover;
  background-position: center;
  /*background-repeat: repeat-y;*/
  /*background-color: rgba(235, 235, 235, 0.8);*/
  height: auto;
  padding: 7%;
  background-attachment: fixed;
}
/* FLIPCARD - source: https://www.w3schools.com/howto/howto_css_flip_card.asp*/
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  max-width: 400px;
  perspective: 1000px;  /*Remove this if you don't want the 3D effect */
  margin: 30px auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #292929;
  color: white;
  transform: rotateY(180deg);
  padding: 30px;
}
.flip-card-back p {
  font-family: 'Raleway', sans-serif;
  color: rgba(250,250,250,0.7);
  margin-bottom: 15px;
}
.placename {
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 34%;
}
.placename h3 {
  margin-top: 20px;
}
.placename p {
  font-family: 'Raleway', sans-serif;
  color: rgba(250,250,250,0.7);
  font-weight: bold;
}
.flip-card-back p {
  line-height: 175%;
}

/* google map section */
#map {
  height: 500px;
  width: 100%;
}
/* PRICING SECTION */
.section-plans {
  background-image: linear-gradient(rgba(235, 235, 235, 0.8), rgba(235, 235, 235, 0.8)), url('img/halloweenbackground3.png');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  height: auto;
  padding: 7%;
  /*background-color: #f6f6f6;*/
}
.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
}
.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e6e6e6;
}
.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  color: #e97d34;
}
.plan-box div h3 {
  color: rgba(0,0,0,0.7);
}
.plan-box ul {
  list-style: none;
}
.plan-box ul li {
  padding: 5px 0;
}
.plan-price span {
  font-size: 30%;
}
.disclaimer {
  margin-top: 20px;
  font-size: 70%;
}
.d-block {
  width: 300px;
  height: auto;
}

/* CONTACT SECTION */
.section-form {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/pumpkin.jpg');
  padding: 7%;
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(250,250,250,0.7);
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
  background-color: #000;
}
label {
  color: rgba(250,250,250,0.7);
  float: left;
}
.newsletter {
  color: rgba(250,250,250,0.7) !important;
}
.section-form h2 {
  color: rgba(250,250,250,0.7);
}
.divider-light {
  filter: invert(80%);
}
select {
  background-color: black;
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
}

textarea {
  height: 100px;
}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

input[type=text]:focus,
input[type=email]:focus,
select:focus,
textarea:focus
{
  border: 1px solid #e67e22;
  outline: 0;
}

/*About us section */
.body-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/about-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about {
  padding-top: 75px;
  width: 75%;
  height: auto;
/*  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.h1-about {
  margin-top: 0;
}
.about p {
  font-family: 'Raleway', sans-serif;
  color: rgba(250,250,250,0.6);
  margin-top: 10px;
  letter-spacing: 1px;
  word-spacing: 3px;
  line-height: 175%;
  margin-bottom: 20px;
}
.back-home {
  float: right;
}

/*FOOTER*/
footer {
  background-color: #333;
  padding: 30px;
  font-size: 18px;
}
.footer-nav {
  list-style: none;
  float: left;
}
.social {
  list-style: none;
  float: right;
}
.footer-nav li,
.social li {
  display: inline-block;
  margin-right: 20px;
}
.social li {
  font-size: 150%;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social li a:link,
.social li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  transition: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}
.facebook,
.instagram,
.twitter,
.googleplus {
  transition: color 0.2s;
}
.facebook:hover,
.facebook:active {
  color: #3b5998;
}
.twitter:hover,
.twitter:active {
  color: #00aced;
}
.instagram:hover,
.instagram:active {
  color: #517fa4;
}
.googleplus:hover,
.googleplus:active {
  color: #dd4b39;
}
footer p {
  color: #888;
  text-align: center;
  font-size: 90%;
  margin-top: 20px;
  margin-bottom: 0;
}
